Hazardous 
Hazardous DCT for task 1: 
Most difference in state: TASK[TRIANGLE_STREET_REVERSED_CITY_NONE_LIGHT]= 1942.7541028798187; HARM[TRIANGLE_STREET_REVERSED_CITY_NONE_LIGHT]= 2522.222169866877
Highest difference value: 579.4680669870581
Highest loss: 29.827144162407915%
Values at start location: TASK[SCHOOL]=1407.7477108981197; HARM[SCHOOL]=1771.2410671022108
Difference at start location:363.493356204091
Loss at start location: 25.820916162043574%

Hazardous DCT for task 2: 
Most difference in state: TASK[TRIANGLE_STREET_REVERSED_CITY_NONE_LIGHT]= 1722.3753300953972; HARM[TRIANGLE_STREET_REVERSED_CITY_NONE_LIGHT]= 2255.6379264896364
Highest difference value: 533.2625963942392
Highest loss: 30.960882165253917%
Values at start location: TASK[HOME]=1140.5540363583573; HARM[HOME]=1439.967635756389
Difference at start location:299.4135993980317
Loss at start location: 26.25159263422721%

Hazardous DCT for task 3: 
Most difference in state: TASK[TRIANGLE_STREET_REVERSED_CITY_NONE_LIGHT]= 1991.368798924804; HARM[TRIANGLE_STREET_REVERSED_CITY_NONE_LIGHT]= 2682.0092412538934
Highest difference value: 690.6404423290894
Highest loss: 34.681694455692266%
Values at start location: TASK[TOWN_HALL]=1511.3939479506282; HARM[TOWN_HALL]=1863.5079811006417
Difference at start location:352.1140331500135
Loss at start location: 23.2973033686857%

Hazardous & InconsiderateHazardous & Inconsiderate DCT for task 1: 
Most difference in state: TASK[TRIANGLE_STREET_REVERSED_CITY_NONE_HEAVY]= 1942.7541028798187; HARM[TRIANGLE_STREET_REVERSED_CITY_NONE_HEAVY]= 3185.26887574511
Highest difference value: 1242.5147728652914
Highest loss: 63.95635819394047%
Values at start location: TASK[SCHOOL]=1407.7477108981197; HARM[SCHOOL]=1916.3563674575148
Difference at start location:508.60865655939506
Loss at start location: 36.12924763592129%

Hazardous & Inconsiderate DCT for task 2: 
Most difference in state: TASK[TRIANGLE_STREET_REVERSED_CITY_NONE_HEAVY]= 1722.3753300953972; HARM[TRIANGLE_STREET_REVERSED_CITY_NONE_HEAVY]= 2904.162913038699
Highest difference value: 1181.787582943302
Highest loss: 68.61382430958565%
Values at start location: TASK[HOME]=1140.5540363583573; HARM[HOME]=1562.3628406583605
Difference at start location:421.8088043000032
Loss at start location: 36.98279878494706%

Hazardous & Inconsiderate DCT for task 3: 
Most difference in state: TASK[TRIANGLE_STREET_REVERSED_CITY_NONE_HEAVY]= 1991.368798924804; HARM[TRIANGLE_STREET_REVERSED_CITY_NONE_HEAVY]= 3404.5792128414782
Highest difference value: 1413.2104139166743
Highest loss: 70.96678499129374%
Values at start location: TASK[TOWN_HALL]=1511.3939479506282; HARM[TOWN_HALL]=1993.573213277
Difference at start location:482.1792653263717
Loss at start location: 31.902950648980816%

