0 tolerance PFD for task 1: 
Most difference in state: TASK[TRIANGLE_STREET_REVERSED_CITY_NONE_HEAVY]= 1942.7541028798187; HARM[TRIANGLE_STREET_REVERSED_CITY_NONE_HEAVY]= 2900.261005012607
Highest difference value: 957.5069021327881
Highest loss: 49.28605739210325%
Values at start location: TASK[SCHOOL]=1407.7477108981197; HARM[SCHOOL]=1625.5616824942424
Difference at start location: 217.81397159612266
Loss at start location: 15.472514706286466%

0 tolerance PFD for task 2: 
Most difference in state: TASK[TRIANGLE_STREET_REVERSED_CITY_NONE_HEAVY]= 1722.3753300953972; HARM[TRIANGLE_STREET_REVERSED_CITY_NONE_HEAVY]= 2656.119418780451
Highest difference value: 933.7440886850536
Highest loss: 54.21257912660281%
Values at start location: TASK[HOME]=1140.5540363583573; HARM[HOME]=1322.8319611399352
Difference at start location: 182.2779247815779
Loss at start location: 15.981524677565293%

0 tolerance PFD for task 3: 
Most difference in state: TASK[TRIANGLE_STREET_REVERSED_CITY_NONE_HEAVY]= 1991.368798924804; HARM[TRIANGLE_STREET_REVERSED_CITY_NONE_HEAVY]= 3030.6334418353504
Highest difference value: 1039.2646429105464
Highest loss: 52.18845667721994%
Values at start location: TASK[TOWN_HALL]=1388.2985150602722; HARM[TOWN_HALL]=1711.8819867569894
Difference at start location: 323.5834716967172
Loss at start location: 23.307917438971618%
