Small VE trajectory list 
Small VE trajectory list for task 1: 
Most difference in state: TASK[TRIANGLE_STREET_REVERSED_CITY_NONE_HEAVY]= 1942.7541028798187; ETHICS[TRIANGLE_STREET_REVERSED_CITY_NONE_HEAVY]= 3185.26887574511
Highest difference value: 1242.5147728652914
Highest loss: 63.95635819394047%
Values at start location: TASK[SCHOOL]=1407.7477108981197; HARM[SCHOOL]=1916.3563674575148
Difference at start location: 508.60865655939506
Loss at start location: 36.12924763592129%

Small VE trajectory list for task 2: 
Most difference in state: TASK[TRIANGLE_STREET_REVERSED_CITY_NONE_HEAVY]= 1722.3753300953972; ETHICS[TRIANGLE_STREET_REVERSED_CITY_NONE_HEAVY]= 2904.162913038699
Highest difference value: 1181.787582943302
Highest loss: 68.61382430958565%
Values at start location: TASK[HOME]=1140.5540363583573; HARM[HOME]=1562.3628406583605
Difference at start location: 421.8088043000032
Loss at start location: 36.98279878494706%

Small VE trajectory list for task 3: 
Most difference in state: TASK[TRIANGLE_STREET_REVERSED_CITY_NONE_HEAVY]= 1991.368798924804; ETHICS[TRIANGLE_STREET_REVERSED_CITY_NONE_HEAVY]= 3404.5792128414782
Highest difference value: 1413.2104139166743
Highest loss: 70.96678499129374%
Values at start location: TASK[TOWN_HALL]=1388.2985150602722; HARM[TOWN_HALL]=1993.573213277
Difference at start location: 605.2746982167278
Loss at start location: 43.5983105687072%

Large VE trajectory listLarge VE trajectory list for task 1: 
Most difference in state: TASK[TRIANGLE_STREET_REVERSED_CITY_NONE_HEAVY]= 1942.7541028798187; ETHICS[TRIANGLE_STREET_REVERSED_CITY_NONE_HEAVY]= 3575.138361073113
Highest difference value: 1632.3842581932945
Highest loss: 84.02423424423857%
Values at start location: TASK[SCHOOL]=1407.7477108981197; HARM[SCHOOL]=2314.141782545774
Difference at start location: 906.3940716476541
Loss at start location: 64.38611582393479%

Large VE trajectory list for task 2: 
Most difference in state: TASK[TRIANGLE_STREET_REVERSED_CITY_NONE_HEAVY]= 1722.3753300953972; ETHICS[TRIANGLE_STREET_REVERSED_CITY_NONE_HEAVY]= 3918.6903307631533
Highest difference value: 2196.315000667756
Highest loss: 127.51663138057769%
Values at start location: TASK[HOME]=1140.5540363583573; HARM[HOME]=2597.489274414563
Difference at start location: 1456.935238056206
Loss at start location: 127.73925580133083%

Large VE trajectory list for task 3: 
Most difference in state: TASK[TRIANGLE_STREET_REVERSED_CITY_NONE_HEAVY]= 1991.368798924804; ETHICS[TRIANGLE_STREET_REVERSED_CITY_NONE_HEAVY]= 3404.5792128414782
Highest difference value: 1413.2104139166743
Highest loss: 70.96678499129374%
Values at start location: TASK[TOWN_HALL]=1388.2985150602722; HARM[TOWN_HALL]=2086.4711805562456
Difference at start location: 698.1726654959734
Loss at start location: 50.2898085622214%

